<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="184" y="16" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="206" y="172" width="407" measuredWidth="407" measuredHeight="104" link="InfoCarrea.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Content.screen#Card%20List"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="56"/>
      <widgets ref="49" width="407"/>
      <widgets ref="54" width="268" text="Ingenieria de Sistemas &#xA;turkey leberkas Corned beef prosciutto ground..."/>
      <widgets ref="55" x="295"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="206" y="117" measuredWidth="407" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#Search%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="88"/>
      <widgetChanges xsi:type="o:Delete" ref="82"/>
      <widgets ref="80" width="407"/>
      <widgets ref="86" text="Carreras"/>
      <widgets ref="81" link="MenuPrincipal.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="206" y="276" measuredWidth="407" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Content.screen#Card%20List"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="56"/>
      <widgets ref="49" width="407"/>
      <widgets ref="54" width="268" text="Ingeneria biotecnologia &#xA;turkey leberkas Corned beef prosciutto ground..."/>
      <widgets ref="55" x="295"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="206" y="384" measuredWidth="407" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Content.screen#Card%20List"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="56"/>
      <widgets ref="49" width="407"/>
      <widgets ref="54" width="268"/>
      <widgets ref="55" x="295"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="206" y="496" measuredWidth="407" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Content.screen#Card%20List"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="56"/>
      <widgets ref="49" width="407"/>
      <widgets ref="54" width="268"/>
      <widgets ref="55" x="295"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="206" y="608" measuredWidth="407" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Content.screen#Card%20List"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="56"/>
      <widgets ref="49" width="407"/>
      <widgets ref="54" width="268"/>
      <widgets ref="55" x="295"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
