<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="431" y="144" measuredWidth="191" measuredHeight="32" link="Contacto.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Content.screen#Contact%20Chip"/>
    <overrides>
      <widgets ref="2" x="0" width="191" text="Problemas Contactanos"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="221" y="546" width="410" measuredWidth="410" measuredHeight="224">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%205.screen#Nexus%205%20Keyboard"/>
    <overrides>
      <widgets ref="76" width="410"/>
      <widgets ref="118" width="406"/>
      <widgets ref="78" width="36"/>
      <widgets ref="79" x="41" width="36"/>
      <widgets ref="80" x="82" width="36"/>
      <widgets ref="81" x="123" width="36"/>
      <widgets ref="82" x="164" width="36"/>
      <widgets ref="83" x="205" width="36"/>
      <widgets ref="84" x="246" width="36"/>
      <widgets ref="85" x="287" width="36"/>
      <widgets ref="86" x="328" width="36"/>
      <widgets ref="87" x="369" width="36"/>
      <widgets ref="111" width="370"/>
      <widgets ref="88" width="37"/>
      <widgets ref="89" x="41" width="37"/>
      <widgets ref="90" x="83" width="37"/>
      <widgets ref="91" x="124" width="37"/>
      <widgets ref="92" x="166" width="37"/>
      <widgets ref="93" x="208" width="37"/>
      <widgets ref="94" x="249" width="37"/>
      <widgets ref="95" x="291" width="37"/>
      <widgets ref="96" x="333" width="37"/>
      <widgets ref="123" width="388"/>
      <widgets ref="122" width="27"/>
      <widgets ref="176" width="27"/>
      <widgets ref="120" width="18"/>
      <widgets ref="99" x="48" width="36"/>
      <widgets ref="100" x="89" width="36"/>
      <widgets ref="101" x="130" width="36"/>
      <widgets ref="102" x="172" width="36"/>
      <widgets ref="103" x="213" width="36"/>
      <widgets ref="104" x="254" width="36"/>
      <widgets ref="105" x="297" width="36"/>
      <widgets ref="107" x="351" width="36"/>
      <widgets ref="119" width="398"/>
      <widgets ref="178" width="50"/>
      <widgets ref="114" x="58" width="36"/>
      <widgets ref="115" x="101" width="199"/>
      <widgets ref="116" x="305" width="36"/>
      <widgets ref="117" x="354" width="43"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="439" y="251" width="129" measuredWidth="129" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="44" width="129" text="Matapayazos"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="439" y="352" width="128" measuredWidth="128" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="44" width="128" text="*****************"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="272" y="499" measuredWidth="112" measuredHeight="36" link="Login.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Registrar"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="448" y="499" measuredWidth="112" measuredHeight="36" link="Principal.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="LogIn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="273" y="376" measuredWidth="81" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="Contraseña"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="273" y="264" measuredWidth="57" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="Usuario"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
