<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="sketch">
  <widgets xsi:type="model:Master" id="4" x="296" y="80" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="317" y="181" height="306" measuredWidth="409" measuredHeight="306">
    <screen xsi:type="model:Screen" href="../assets/Android5/Templates/Form.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgets ref="2/2" width="409"/>
      <widgets ref="2/5" x="35" text="Registro"/>
      <widgets ref="2">
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.3"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.1"/>
      </widgets>
      <widgets ref="3/44" width="391" text="Nombre"/>
      <widgets ref="4/44" width="391"/>
      <widgets ref="5/44" width="272" text="Telefono"/>
      <widgets ref="7" x="323"/>
      <widgets ref="10" y="226"/>
      <widgets ref="10/57" width="272" text="Fecha"/>
      <widgets ref="11" x="312" y="238" text="Cumpleaños"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="339" y="576" height="242" measuredWidth="365" measuredHeight="242">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#Bottom%20Sheet%20Icons"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="143"/>
      <widgetChanges xsi:type="o:Delete" ref="142"/>
      <widgetChanges xsi:type="o:Delete" ref="141"/>
      <widgetChanges xsi:type="o:Delete" ref="140"/>
      <widgetChanges xsi:type="o:Delete" ref="139"/>
      <widgetChanges xsi:type="o:Delete" ref="138"/>
      <widgets ref="137" width="365" height="113"/>
      <widgets ref="145" x="159" y="24"/>
      <widgets ref="146" x="281" y="24"/>
      <widgets ref="144" x="17" y="24"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="521" y="520" measuredWidth="30" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="OR">
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="377" y="744" measuredWidth="112" measuredHeight="36" link="Principal.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Enviar"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="568" y="744" measuredWidth="112" measuredHeight="36" link="Inicio.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Cancelar"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
