<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="248" y="48" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="269" y="149" height="657" measuredWidth="305" measuredHeight="657">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#Navigation%20Drawer"/>
    <overrides>
      <widgets ref="60" height="657"/>
      <widgets ref="62" y="19" height="73"/>
      <widgets ref="63" y="19" height="46"/>
      <widgets ref="64" y="107"/>
      <widgets ref="65" y="131"/>
      <widgets ref="66" y="127" height="27" link="Ajustes.screen"/>
      <widgets ref="61" y="168"/>
      <widgets ref="68" y="177" height="225"/>
      <widgets ref="69" height="225"/>
      <widgets ref="70" height="225" text="Test de Aptitudes&#xA;Carreras&#xA;Hablemos&#xA;Ajustes">
        <items ref="@items.0" text="Test de Aptitudes"/>
        <items ref="@items.1" text="Carreras"/>
        <items ref="@items.2" text="Hablemos"/>
        <items ref="@items.3" text="Ajustes"/>
      </widgets>
      <widgets ref="75" y="406"/>
      <widgets ref="76" y="426" text="Contactanos"/>
      <widgets ref="71" link="Test.screen">
        <attributes key="icon" value="assets/ic-library-books (medium)"/>
      </widgets>
      <widgets ref="72" link="carreras.screen">
        <attributes key="icon" value="assets/ic-chrome-reader-mode (medium)"/>
      </widgets>
      <widgets ref="73" link="Hablemos.screen">
        <attributes key="icon" value="usergroup (medium)"/>
      </widgets>
      <widgets ref="74" link="Ajustes.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="282" y="616" height="113" measuredWidth="200" measuredHeight="113">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Full%20Width%20Text%20Area"/>
    <overrides>
      <widgets ref="120" height="113" text="Telefono:xxx7687683xxx&#xA;Correo: info@ups.edu.ec&#xA;Sitio web: www.ups.edu.ec "/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
