<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="216" y="56" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="237" y="157" height="484" measuredWidth="410" measuredHeight="484">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Prompts.screen#Date%20Picker"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="305"/>
      <widgetChanges xsi:type="o:Delete" ref="306"/>
      <widgets ref="17" y="169" width="410" height="309"/>
      <widgets ref="13" width="410"/>
      <widgets ref="12" width="410" text="Jueves"/>
      <widgets ref="14" width="410" text="JUN"/>
      <widgets ref="15" width="410" text="6"/>
      <widgets ref="16" width="410" text="2019"/>
      <widgets ref="18" width="410"/>
      <widgets ref="27" x="80"/>
      <widgets ref="73" x="296"/>
      <widgets ref="37" x="80">
        <widgetChanges xsi:type="o:Insert" newIndex="7">
          <object xsi:type="model:Shape" id="9" x="144" width="32" height="32" text="6" background="#009688" border="false">
            <font size="12px"/>
          </object>
        </widgetChanges>
      </widgets>
      <widgets ref="38" x="80">
        <widgetChanges xsi:type="o:Insert" newIndex="7">
          <object xsi:type="model:Shape" id="10" x="139" width="32" height="32" text="13" alpha="0" border="false" shapeType="rectangle">
            <font size="12px"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="43"/>
      </widgets>
      <widgets ref="46" x="80"/>
      <widgets ref="54" x="80"/>
      <widgets ref="62" x="80"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="237" y="161" measuredWidth="24" measuredHeight="24" link="MenuPrincipal.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgetChanges xsi:type="o:Delete" ref="5"/>
      <widgetChanges xsi:type="o:Delete" ref="2"/>
      <widgets ref="4" x="0" y="0"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="564" y="161" measuredWidth="61" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="5"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgetChanges xsi:type="o:Delete" ref="2"/>
      <widgets ref="3" x="37" y="0"/>
      <widgets ref="6" x="0" y="0"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="237" y="634" width="410" measuredWidth="410" measuredHeight="81" link="Evento.screen">
    <screen xsi:type="model:Screen" href="../assets/Android5/Templates/List.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="46"/>
      <widgetChanges xsi:type="o:Delete" ref="75"/>
      <widgetChanges xsi:type="o:Delete" ref="68"/>
      <widgetChanges xsi:type="o:Delete" ref="61"/>
      <widgetChanges xsi:type="o:Delete" ref="54"/>
      <widgetChanges xsi:type="o:Delete" ref="47"/>
      <widgetChanges xsi:type="o:Delete" ref="2"/>
      <widgets ref="9" x="-999" y="764" width="410"/>
      <widgets ref="3" width="410"/>
      <widgets ref="5" x="343" text="Jun 6">
        <attributes key="icon"/>
      </widgets>
      <widgets ref="8" x="378"/>
      <widgets ref="4" text="Paseo de Integracion">
        <attributes key="icon" value="bell (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="236" y="714" measuredWidth="410" measuredHeight="81">
    <screen xsi:type="model:Screen" href="../assets/Android5/Templates/List.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="46"/>
      <widgetChanges xsi:type="o:Delete" ref="75"/>
      <widgetChanges xsi:type="o:Delete" ref="68"/>
      <widgetChanges xsi:type="o:Delete" ref="61"/>
      <widgetChanges xsi:type="o:Delete" ref="54"/>
      <widgetChanges xsi:type="o:Delete" ref="47"/>
      <widgetChanges xsi:type="o:Delete" ref="2"/>
      <widgets ref="9" x="-999" y="764" width="410"/>
      <widgets ref="3" width="410"/>
      <widgets ref="5" x="343" text="Jun 6">
        <attributes key="icon"/>
      </widgets>
      <widgets ref="8" x="378"/>
      <widgets ref="4">
        <attributes key="icon" value="calendar (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
