<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" x="78" y="56" width="851" height="641" text="Browser&#xA;http://ExpoUPS/AgregarEventos" measuredWidth="851" measuredHeight="641">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="2" x="912" y="108" height="589" measuredWidth="17" measuredHeight="589"/>
  <widgets xsi:type="model:Master" id="3" x="78" y="108" width="835" measuredWidth="835" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="2" width="835"/>
      <widgets ref="3" x="799"/>
      <widgets ref="5" text="Agregar Eventos"/>
      <widgets ref="4" link="MenuCentral.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="88" y="168" width="825" measuredWidth="825" measuredHeight="204">
    <screen xsi:type="model:Screen" href="../assets/Android5/Templates/Form.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgets ref="2" x="-187" y="-113" width="807"/>
      <widgets ref="2/4" x="0" y="4"/>
      <widgets ref="2/5" x="44" y="0"/>
      <widgets ref="2/3" x="783" y="4"/>
      <widgets ref="2">
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.0"/>
      </widgets>
      <widgets ref="3" x="-179" y="-53" width="817"/>
      <widgets ref="3/44" width="817" text="Nombre del Evento"/>
      <widgets ref="4" x="-179" y="-5" width="817"/>
      <widgets ref="4/44" width="817" text="Fecha y Hora"/>
      <widgets ref="5" x="-179" y="43" width="698"/>
      <widgets ref="5/44" width="698" text="Lugar"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="280" y="600" measuredWidth="112" measuredHeight="36" link="Eventos.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Agregar"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="582" y="600" measuredWidth="112" measuredHeight="36" link="Eventos.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Cancelar"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="96" y="464" height="113" measuredWidth="801" measuredHeight="113">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Full%20Width%20Text%20Area"/>
    <overrides>
      <widgets ref="120" width="801" height="113" text="Descripcion"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="163" y="371" measuredWidth="100" measuredHeight="100"/>
  <widgets xsi:type="model:Master" id="9" x="196" y="404" measuredWidth="33" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="33" height="33"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="94" y="382" measuredWidth="43" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="Fotos"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
