<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" x="78" y="56" width="851" height="641" text="Browser&#xA;http://ExpoUPS/Ajustes" measuredWidth="851" measuredHeight="641">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="2" x="912" y="108" height="589" measuredWidth="17" measuredHeight="589"/>
  <widgets xsi:type="model:Master" id="4" x="78" y="108" width="835" measuredWidth="835" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="2" width="835"/>
      <widgets ref="3" x="799"/>
      <widgets ref="5" text="Ajustes"/>
      <widgets ref="4" link="MenuCentral.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="88" y="194" width="410" measuredWidth="410" measuredHeight="69">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Settings.screen#Settings%20Disabled"/>
    <overrides>
      <widgets ref="35" text="Base de datos"/>
      <widgets ref="36" text="PostgresSQL ---- ExpoUPS_BD"/>
      <widgets ref="34" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="117" y="598" measuredWidth="112" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Exportar datos "/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Combo" id="14" x="240" y="301" text="ESPANOL" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="93" y="288" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Settings.screen#Settings%20Section"/>
    <overrides>
      <widgets ref="5" text="Idioma"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="93" y="384" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Settings.screen#Settings%20Switch"/>
    <overrides>
      <widgets ref="13" text="Validaciones del Sistema"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
