<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" x="78" y="56" width="851" height="641" text="Browser&#xA;http://ExpoUPS/Aspirantes" measuredWidth="851" measuredHeight="641">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="2" x="912" y="108" height="589" measuredWidth="17" measuredHeight="589"/>
  <widgets xsi:type="model:Master" id="4" x="78" y="108" width="835" measuredWidth="835" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="2" width="835"/>
      <widgets ref="3" x="799"/>
      <widgets ref="5" text="Administración de Aspirantes"/>
      <widgets ref="4" link="MenuCentral.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="8" x="78" y="168" width="835" height="529" text="Nombres ,Correo,=. Age v,(w:30). Telefono,(align:center). Actions&#xA;Jose,Jose46@yahoo.com,19,[0978645235],[Edit] [View]&#xA;Martin,Martin1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Maria Campos ,MCampos@yahoo.com,22,[098346723],[Edit] [View]&#xA;Alex Altamirano,Alex46@yahoo.com,19,[0978645235],[Edit] [View]&#xA;Marco Castillo,MarcoCastillo1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Martin,Martin1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Maria Campos ,MCampos@yahoo.com,22,[098346723],[Edit] [View]&#xA;Alex Altamirano,Alex46@yahoo.com,19,[0978645235],[Edit] [View]&#xA;Marco Castillo,MarcoCastillo1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Martin,Martin1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Maria Campos ,MCampos@yahoo.com,22,[098346723],[Edit] [View]&#xA;Alex Altamirano,Alex46@yahoo.com,19,[0978645235],[Edit] [View]&#xA;Marco Castillo,MarcoCastillo1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Martin,Martin1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Maria Campos ,MCampos@yahoo.com,22,[098346723],[Edit] [View]&#xA;Alex Altamirano,Alex46@yahoo.com,19,[0978645235],[Edit] [View]&#xA;Marco Castillo,MarcoCastillo1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Martin,Martin1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Maria Campos ,MCampos@yahoo.com,22,[098346723],[Edit] [View]&#xA;Alex Altamirano,Alex46@yahoo.com,19,[0978645235],[Edit] [View]&#xA;Marco Castillo,MarcoCastillo1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Martin,Martin1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Maria Campos ,MCampos@yahoo.com,22,[098346723],[Edit] [View]&#xA;Alex Altamirano,Alex46@yahoo.com,19,[0978645235],[Edit] [View]&#xA;Marco Castillo,MarcoCastillo1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Martin,Martin1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Maria Campos ,MCampos@yahoo.com,22,[098346723],[Edit] [View]&#xA;Alex Altamirano,Alex46@yahoo.com,19,[0978645235],[Edit] [View]&#xA;Marco Castillo,MarcoCastillo1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]" measuredWidth="835" measuredHeight="529" alternative="#eee">
    <font/>
    <items x="634" y="25" width="78" height="15" text="0978645235"/>
    <items x="749" y="25" width="23" height="15" text="Edit"/>
    <items x="775" y="25" width="28" height="15" text="View"/>
    <items x="634" y="46" width="71" height="15" text="098764523"/>
    <items x="749" y="46" width="23" height="15" text="Edit"/>
    <items x="775" y="46" width="28" height="15" text="View"/>
    <items x="634" y="67" width="71" height="15" text="098346723"/>
    <items x="749" y="67" width="23" height="15" text="Edit"/>
    <items x="775" y="67" width="28" height="15" text="View"/>
    <items x="634" y="88" width="78" height="15" text="0978645235"/>
    <items x="749" y="88" width="23" height="15" text="Edit"/>
    <items x="775" y="88" width="28" height="15" text="View"/>
    <items x="634" y="109" width="71" height="15" text="098764523"/>
    <items x="749" y="109" width="23" height="15" text="Edit"/>
    <items x="775" y="109" width="28" height="15" text="View"/>
    <items x="634" y="130" width="71" height="15" text="098764523"/>
    <items x="749" y="130" width="23" height="15" text="Edit"/>
    <items x="775" y="130" width="28" height="15" text="View"/>
    <items x="634" y="151" width="71" height="15" text="098346723"/>
    <items x="749" y="151" width="23" height="15" text="Edit"/>
    <items x="775" y="151" width="28" height="15" text="View"/>
    <items x="634" y="172" width="78" height="15" text="0978645235"/>
    <items x="749" y="172" width="23" height="15" text="Edit"/>
    <items x="775" y="172" width="28" height="15" text="View"/>
    <items x="634" y="193" width="71" height="15" text="098764523"/>
    <items x="749" y="193" width="23" height="15" text="Edit"/>
    <items x="775" y="193" width="28" height="15" text="View"/>
    <items x="634" y="214" width="71" height="15" text="098764523"/>
    <items x="749" y="214" width="23" height="15" text="Edit"/>
    <items x="775" y="214" width="28" height="15" text="View"/>
    <items x="634" y="235" width="71" height="15" text="098346723"/>
    <items x="749" y="235" width="23" height="15" text="Edit"/>
    <items x="775" y="235" width="28" height="15" text="View"/>
    <items x="634" y="256" width="78" height="15" text="0978645235"/>
    <items x="749" y="256" width="23" height="15" text="Edit"/>
    <items x="775" y="256" width="28" height="15" text="View"/>
    <items x="634" y="277" width="71" height="15" text="098764523"/>
    <items x="749" y="277" width="23" height="15" text="Edit"/>
    <items x="775" y="277" width="28" height="15" text="View"/>
    <items x="634" y="298" width="71" height="15" text="098764523"/>
    <items x="749" y="298" width="23" height="15" text="Edit"/>
    <items x="775" y="298" width="28" height="15" text="View"/>
    <items x="634" y="319" width="71" height="15" text="098346723"/>
    <items x="749" y="319" width="23" height="15" text="Edit"/>
    <items x="775" y="319" width="28" height="15" text="View"/>
    <items x="634" y="340" width="78" height="15" text="0978645235"/>
    <items x="749" y="340" width="23" height="15" text="Edit"/>
    <items x="775" y="340" width="28" height="15" text="View"/>
    <items x="634" y="361" width="71" height="15" text="098764523"/>
    <items x="749" y="361" width="23" height="15" text="Edit"/>
    <items x="775" y="361" width="28" height="15" text="View"/>
    <items x="634" y="382" width="71" height="15" text="098764523"/>
    <items x="749" y="382" width="23" height="15" text="Edit"/>
    <items x="775" y="382" width="28" height="15" text="View"/>
    <items x="634" y="403" width="71" height="15" text="098346723"/>
    <items x="749" y="403" width="23" height="15" text="Edit"/>
    <items x="775" y="403" width="28" height="15" text="View"/>
    <items x="634" y="424" width="78" height="15" text="0978645235"/>
    <items x="749" y="424" width="23" height="15" text="Edit"/>
    <items x="775" y="424" width="28" height="15" text="View"/>
    <items x="634" y="445" width="71" height="15" text="098764523"/>
    <items x="749" y="445" width="23" height="15" text="Edit"/>
    <items x="775" y="445" width="28" height="15" text="View"/>
    <items x="634" y="466" width="71" height="15" text="098764523"/>
    <items x="749" y="466" width="23" height="15" text="Edit"/>
    <items x="775" y="466" width="28" height="15" text="View"/>
    <items x="634" y="487" width="71" height="15" text="098346723"/>
    <items x="749" y="487" width="23" height="15" text="Edit"/>
    <items x="775" y="487" width="28" height="15" text="View"/>
    <items x="634" y="508" width="78" height="15" text="0978645235"/>
    <items x="749" y="508" width="23" height="15" text="Edit"/>
    <items x="775" y="508" width="28" height="15" text="View"/>
    <items x="634" y="529" width="71" height="15" text="098764523"/>
    <items x="749" y="529" width="23" height="15" text="Edit"/>
    <items x="775" y="529" width="28" height="15" text="View"/>
    <items x="634" y="550" width="71" height="15" text="098764523"/>
    <items x="749" y="550" width="23" height="15" text="Edit"/>
    <items x="775" y="550" width="28" height="15" text="View"/>
    <items x="634" y="571" width="71" height="15" text="098346723"/>
    <items x="749" y="571" width="23" height="15" text="Edit"/>
    <items x="775" y="571" width="28" height="15" text="View"/>
    <items x="634" y="592" width="78" height="15" text="0978645235"/>
    <items x="749" y="592" width="23" height="15" text="Edit"/>
    <items x="775" y="592" width="28" height="15" text="View"/>
    <items x="634" y="613" width="71" height="15" text="098764523"/>
    <items x="749" y="613" width="23" height="15" text="Edit"/>
    <items x="775" y="613" width="28" height="15" text="View"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
