<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" x="78" y="56" width="851" height="641" text="Browser&#xA;http://ExpoUPS/BancoPreguntas" measuredWidth="851" measuredHeight="641">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="2" x="912" y="108" height="589" measuredWidth="17" measuredHeight="589"/>
  <widgets xsi:type="model:Master" id="4" x="78" y="108" width="835" measuredWidth="835" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="2" width="835"/>
      <widgets ref="3" x="799"/>
      <widgets ref="5" text="Administración de preguntas"/>
      <widgets ref="4" link="MenuCentral.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="78" y="163" width="835" measuredWidth="835" measuredHeight="436">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Lists.screen#List%202%20Lines%20Avatars%20Icons"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Icon" id="22" x="796" y="373" layoutParams="anchor-right|anchor-top" icon="checked (medium)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Icon" id="21" x="796" y="301" layoutParams="anchor-right|anchor-top" icon="checked (medium)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Icon" id="20" x="796" y="229" layoutParams="anchor-right|anchor-top" icon="checked (medium)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Shape" id="17" x="16" y="373" width="40" height="40" layoutParams="anchor-left|anchor-top" background="#999" border="false">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Shape" id="16" x="16" y="301" width="40" height="40" layoutParams="anchor-left|anchor-top" background="#999" border="false">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Shape" id="15" x="16" y="229" width="40" height="40" layoutParams="anchor-left|anchor-top" background="#999" border="false">
          <font/>
        </object>
      </widgetChanges>
      <widgets ref="64" width="835"/>
      <widgets ref="65" width="767" text="Pregunta 1\n%(font:14)Descripcion%&#xA;Pregunta 2\n%(font:14)Descripcion%&#xA;Pregunta 3\n%(font:14)Descripcion%&#xA;Pregunta 4\n%(font:14)Descripcion%&#xA;Pregunta 5\n%(font:14)Descripcion%&#xA;Pregunta 6\n%(font:14)Descripcion%&#xA;">
        <items ref="@items.0" text="Pregunta 1\n%(font:14)Descripcion%"/>
        <items ref="@items.1" text="Pregunta 2\n%(font:14)Descripcion%"/>
        <items ref="@items.2" text="Pregunta 3\n%(font:14)Descripcion%"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Pregunta 6\n%(font:14)Descripcion%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Pregunta 5\n%(font:14)Descripcion%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Pregunta 4\n%(font:14)Descripcion%"/>
        </itemChanges>
      </widgets>
      <widgets ref="69" x="796">
        <attributes key="icon" value="checked (medium)"/>
      </widgets>
      <widgets ref="70" x="796">
        <attributes key="icon" value="assets/ic-check-box-outline-blank (medium)"/>
      </widgets>
      <widgets ref="71" x="796">
        <attributes key="icon" value="checked (medium)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="824" y="608" measuredWidth="58" measuredHeight="58" link="AgregarPregunta.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Floating"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
