<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" x="78" y="55" width="851" height="641" text="Browser&#xA;http://ExpoUPS/Ajustes" measuredWidth="851" measuredHeight="641">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="2" x="912" y="108" height="589" measuredWidth="17" measuredHeight="589"/>
  <widgets xsi:type="model:Master" id="3" x="78" y="108" width="835" measuredWidth="835" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="2" width="835"/>
      <widgets ref="3" x="799"/>
      <widgets ref="5" text="Preguntas Programadas Chatbot"/>
      <widgets ref="4" link="MenuCentral.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="88" y="163" width="825" measuredWidth="825" measuredHeight="436">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Lists.screen#List%202%20Lines%20Avatars%20Icons"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="71"/>
      <widgetChanges xsi:type="o:Delete" ref="68"/>
      <widgetChanges xsi:type="o:Delete" ref="70"/>
      <widgetChanges xsi:type="o:Delete" ref="67"/>
      <widgetChanges xsi:type="o:Delete" ref="69"/>
      <widgetChanges xsi:type="o:Delete" ref="66"/>
      <widgets ref="64" width="825"/>
      <widgets ref="65" width="757" text="Pregunta 1\n%(font:14)Respuesta%&#xA;Pregunta 2\n%(font:14)Respuesta%&#xA;Pregunta 3\n%(font:14)Respuesta%&#xA;Pregunta 4\n%(font:14)Respuesta%&#xA;Pregunta 5\n%(font:14)Respuesta%&#xA;Pregunta 6\n%(font:14)Respuesta%&#xA;">
        <items ref="@items.0" text="Pregunta 1\n%(font:14)Respuesta%"/>
        <items ref="@items.1" text="Pregunta 2\n%(font:14)Respuesta%"/>
        <items ref="@items.2" text="Pregunta 3\n%(font:14)Respuesta%"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Pregunta 6\n%(font:14)Respuesta%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Pregunta 5\n%(font:14)Respuesta%"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Pregunta 4\n%(font:14)Respuesta%"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
