<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" x="78" y="56" width="851" height="641" text="Browser&#xA;http://ExpoUPS/Index.xhtml" measuredWidth="851" measuredHeight="641">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="3" x="912" y="108" height="589" measuredWidth="17" measuredHeight="589"/>
  <widgets xsi:type="model:Chart" id="4" x="152" y="200" measuredWidth="200" measuredHeight="200"/>
  <widgets xsi:type="model:Master" id="7" x="78" y="108" width="835" measuredWidth="835" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="2" width="835"/>
      <widgets ref="3" x="799"/>
      <widgets ref="5" text="Administración"/>
      <widgets ref="4" link="MenuCentral.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="144" y="415" measuredWidth="231" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" text="Aspirantes Registrados "/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="472" y="224" measuredWidth="188" measuredHeight="68">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="13" text="Materias Registradas&#xA;* Ingenieria de Sistemas&#xA;* Ingenieria Biotecnologia&#xA;* Ingeneria &#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="392" y="448" measuredWidth="165" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="Ultimo Aspirante Registrado"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="11" x="104" y="488" width="785" text="Nombres ,Correo,=. Age v,(w:30). Telefono,(align:center). Actions&#xA;Jose,Jose46@yahoo.com,19,[0978645235],[Edit] [View]&#xA;Martin,Martin1996@hotmail.com,(bg:lightGreen).20,[098764523],[Edit] [View]&#xA;Olga,Severin,22,[098346723],[Edit] [View]&#xA;" measuredWidth="785" measuredHeight="89" alternative="#eee">
    <font/>
    <items x="569" y="25" width="78" height="15" text="0978645235"/>
    <items x="692" y="25" width="23" height="15" text="Edit"/>
    <items x="718" y="25" width="28" height="15" text="View"/>
    <items x="569" y="46" width="71" height="15" text="098764523"/>
    <items x="692" y="46" width="23" height="15" text="Edit"/>
    <items x="718" y="46" width="28" height="15" text="View"/>
    <items x="569" y="67" width="71" height="15" text="098346723"/>
    <items x="692" y="67" width="23" height="15" text="Edit"/>
    <items x="718" y="67" width="28" height="15" text="View"/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="480" y="350" measuredWidth="360" measuredHeight="50" link="Chat.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Settings.screen#Settings%20Switch"/>
    <overrides>
      <widgets ref="13" text="Chatbot"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
