<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" x="78" y="56" width="851" height="641" text="Browser&#xA;http://ExpoUPS" measuredWidth="851" measuredHeight="641">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="2" x="912" y="108" height="589" measuredWidth="17" measuredHeight="589"/>
  <widgets xsi:type="model:Master" id="4" x="382" y="108" width="531" measuredWidth="531" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="2" width="531"/>
      <widgets ref="3" x="495"/>
      <widgets ref="5" text="Administración"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="78" y="106" height="591" measuredWidth="305" measuredHeight="591">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Navigation.screen#Navigation%20Drawer"/>
    <overrides>
      <widgets ref="60" x="1" height="591"/>
      <widgets ref="62" x="17" height="66"/>
      <widgets ref="63" x="249" height="41"/>
      <widgets ref="64" x="17" y="95" text="Administrador"/>
      <widgets ref="65" x="17" y="116" text="Administrador@xxxxx.com"/>
      <widgets ref="66" x="265" y="115" link="Ajustes.screen"/>
      <widgets ref="61" x="1" y="151"/>
      <widgets ref="68" y="156" height="252"/>
      <widgets ref="69" height="204"/>
      <widgets ref="70" height="291" text="DashBoard&#xA;Bando de Preguntas&#xA;Carreras&#xA;Aspirantes&#xA;Eventos&#xA;Ajustes">
        <items ref="@items.0" text="Carreras"/>
        <items ref="@items.1" text="Aspirantes"/>
        <items ref="@items.2" text="Eventos"/>
        <items ref="@items.3" text="Ajustes"/>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Bando de Preguntas"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="DashBoard"/>
        </itemChanges>
      </widgets>
      <widgets ref="71" x="18" y="114" link="Carreras.screen">
        <attributes key="icon" value="assets/ic-library-books (medium)"/>
      </widgets>
      <widgets ref="72" y="154" link="Aspirantes.screen">
        <attributes key="icon" value="user (medium)"/>
      </widgets>
      <widgets ref="73" x="18" y="203" link="Eventos.screen">
        <attributes key="icon" value="assets/ic-date-range (medium)"/>
      </widgets>
      <widgets ref="74" x="18" y="258" link="Ajustes.screen">
        <attributes key="icon" value="assets/ic-build (medium)"/>
      </widgets>
      <widgets ref="68">
        <widgetChanges xsi:type="o:Insert" newIndex="6">
          <object xsi:type="model:Icon" id="13" x="18" y="18" layoutParams="anchor-left|anchor-top" icon="assets/ic-home (medium)" link="DashBoard.screen"/>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="6">
          <object xsi:type="model:Icon" id="10" x="18" y="66" layoutParams="anchor-left|anchor-top" icon="assets/ic-question-answer (medium)" link="BancoPreguntas.screen"/>
        </widgetChanges>
      </widgets>
      <widgets ref="75" x="1" y="460"/>
      <widgets ref="76" x="10" y="477"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
